<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Drei gewinnt</title>


    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            width: 75px;
            height: 75px;
            border: 1px solid black;
            font-size: 50px;
        }


        td:first-child {
            border-left: 0;
        }

        td:last-child {
            border-right: 0;
        }

        tr:first-child td {
            border-top: 0;
        }

        tr:last-child td {
            border-bottom: 0;
        }

        td:hover {
            background-color: #eeeeee;
            cursor: pointer;
        }


        #info {
            margin-top: 1em;
        }
    </style>

</head>

<body>

    <h1>Drei gewinnt</h1>

    <table id="board">

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <div id="info">x ist am Zug</div>


    <script src="drei-gewinnt.js"></script>


</body>

</html>